In [127]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [128]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [129]:
# Display the 2020 sales DataFrame
print(athletic_sales_2020)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
1292    West Gear      1128299     12/30/20       West    California
1293    West Gear      1128299     12/30/20       West    California
1294       Kohl's      1189833     12/30/20    Midwest     Minnesota
1295       Kohl's      1189833     12/30/20    Midwest     Minnesota
1296    West Gear      1128299     12/30/20       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 12 columns]

In [130]:
# Display the 2021 sales DataFrame
print(athletic_sales_2021)

         retailer  retailer_id invoice_date     region         state  \
0       West Gear      1128299       1/1/21       West    California
1       West Gear      1128299       1/1/21       West    California
2          Kohl's      1189833       1/1/21    Midwest       Montana
3          Kohl's      1189833       1/1/21    Midwest       Montana
4       West Gear      1128299       1/1/21       West    California
...           ...          ...          ...        ...           ...
8341  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8342  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8343       Amazon      1185732     12/31/21  Northeast         Maine
8344       Amazon      1185732     12/31/21  Northeast         Maine
8345  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

               city                  product  price_per_unit  units_sold  \
0     San Francisco  Men's Athletic Footwear              65         750
1     San Francisco  Men's Athletic Footwear              51         233
2          Billings            Men's Apparel              50         275
3          Billings            Men's Apparel              47          77
4     San Francisco  Men's Athletic Footwear              64         225
...             ...                      ...             ...         ...
8341   Philadelphia            Men's Apparel              63          47
8342   Philadelphia            Men's Apparel              46          56
8343       Portland            Men's Apparel              52          36
8344       Portland            Men's Apparel              55         125
8345   Philadelphia            Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          487500         121875.00       Outlet
1           11883           3208.41       Outlet
2          137500          82500.00       Outlet
3            3619           2714.25       Online
4           14400           5184.00       Online
...           ...               ...          ...
8341         2961           1362.06       Online
8342         2576           1004.64       Outlet
8343         1872            692.64       Online
8344        68750          17187.50       Outlet
8345       122500          42875.00       Outlet

[8346 rows x 12 columns]

#### Check the data types of each DataFrame

In [131]:
# Check the 2020 sales data types.
print(athletic_sales_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [132]:
# Check the 2021 sales data types.
print(athletic_sales_2021.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [133]:
# Read the CSV files into DataFrames

combined_sales = pd.concat([athletic_sales_2020, athletic_sales_2021], join="inner", axis="rows")
combined_sales = combined_sales.reset_index(drop=True)
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [134]:
# Check if any values are null.
null_values = combined_sales.isnull().any()

print(null_values)

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [135]:
# Check the data type of each column
column_data_types = combined_sales.dtypes

print(column_data_types)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [136]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

print(combined_sales.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

C:\Users\Warre\AppData\Local\Temp\ipykernel_14476\3998410575.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

In [137]:
# print(combined_sales.dtypes)
print(combined_sales.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [139]:
# Show the number products sold for region, state, and city.
products_sold = combined_sales.groupby(['region', 'state', 'city'])['units_sold'].agg(total_products_sold=("sum"))

# Rename the sum to "Total_Products_Sold".
products_sold = products_sold.rename(columns={'sum': 'Total_Products_Sold'})

# Show the top 5 results.
products_sold.sort_values(by=(["total_products_sold"]),ascending=False).head()

                                    total_products_sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [140]:
# Show the number products sold for region, state, and city.
products_sold = pd.pivot_table(combined_sales,values='units_sold',index=['region', 'state', 'city'], aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
all_products_sold=products_sold.rename(columns={'units_sold':"total_products_sold"})

# Show the top 5 results.
all_products_sold.sort_values(by=(["total_products_sold"]),ascending=False).head()

                                    total_products_sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [142]:
# Show the total sales for the products sold for each region, state, and city.
TP_sold = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum()

# Rename the "total_sales" column to "Total Sales"

TP_sold = combined_sales.rename(columns={'sum': 'Total_Products_Sold'})


# Rename the sum to "Total_Products_Sold".
all_products_sold=products_sold.rename(columns={'units_sold':"total_products_sold"})



# Show the top 5 results.
TP_sold.sort_values(by=(["total_sales"]),ascending=False).head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
5194,Walmart,1128299,2021-06-17,Southeast,Florida,Orlando,Women's Apparel,110,750,825000,371250.0,In-store
5174,West Gear,1128299,2021-06-17,South,Louisiana,New Orleans,Women's Apparel,110,750,825000,288750.0,Online
5864,Walmart,1128299,2021-07-16,Southeast,Florida,Orlando,Men's Street Footwear,90,900,810000,243000.0,In-store
5874,West Gear,1128299,2021-07-16,South,Louisiana,New Orleans,Men's Street Footwear,90,900,810000,324000.0,Online
6542,West Gear,1128299,2021-08-17,South,Louisiana,New Orleans,Men's Street Footwear,95,850,807500,323000.0,Online

#### Using `pivot_table`

In [143]:
# Show the total sales for the products sold for each region, state, and city.
TP_sold = pd.pivot_table(combined_sales,values='total_sales',index=['region', 'state', 'city'], aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
TP_sold = combined_sales.rename(columns={'sum': 'Total_Products_Sold'})

# Show the top 5 results.
all_products_sold.sort_values(by=(["total_products_sold"]),ascending=False).head()

                                    total_products_sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [144]:
# Show the total sales for the products sold for each retailer, region, state, and city.
TP_sold = combined_sales.groupby(['retailer','region', 'state', 'city'])['units_sold'].sum()

# Rename the "total_sales" column to "Total Sales"
TP_sold = combined_sales.rename(columns={'sum': 'Total_Sales'})


# Rename the sum to "Total_Products_Sold".
TP_sold = products_sold.rename(columns={'sum': 'Total_Products_Sold'})



# Show the top 5 results.
print(products_sold)

                                         units_sold
region    state          city
Midwest   Illinois       Chicago              25407
          Indiana        Indianapolis         26332
          Iowa           Des Moines           23446
          Kansas         Wichita              29463
          Michigan       Detroit              50095
          Minnesota      Minneapolis          20415
          Missouri       St. Louis            36404
          Montana        Billings             42713
          Nebraska       Omaha                19154
          North Dakota   Fargo                22781
          Ohio           Columbus             47781
          South Dakota   Sioux Falls          22973
          Wisconsin      Milwaukee            23950
Northeast Connecticut    Hartford             34696
          Delaware       Wilmington           30275
          Maine          Portland             22410
          Maryland       Baltimore            20818
          Massachusetts  Boston               32895
          New Hampshire  Manchester           40812
          New Jersey     Newark               26540
          New York       Albany               57186
                         New York            111954
          Pennsylvania   Philadelphia         27662
          Rhode Island   Providence           27473
          Vermont        Burlington           38685
          West Virginia  Charleston           29873
South     Alabama        Birmingham           63327
          Arkansas       Little Rock          48468
          Louisiana      New Orleans          57615
          Mississippi    Jackson              56814
          Oklahoma       Oklahoma City        40459
          Tennessee      Knoxville            66077
          Texas          Dallas               69178
                         Houston              90322
Southeast Florida        Miami                73135
                         Orlando              60295
          Georgia        Atlanta              56391
          Kentucky       Louisville           28664
          North Carolina Charlotte            62936
          South Carolina Charleston           72610
          Virginia       Richmond             52969
West      Alaska         Anchorage            30815
          Arizona        Phoenix              46919
          California     Los Angeles          76384
                         San Francisco        85478
          Colorado       Denver               41378
          Hawaii         Honolulu             40375
          Idaho          Boise                63827
          Nevada         Las Vegas            51831
          New Mexico     Albuquerque          52633
          Oregon         Portland             50536
          Utah           Salt Lake City       48548
          Washington     Seattle              46611
          Wyoming        Cheyenne             50228

#### Using `pivot_table`

In [145]:
# Show the total sales for the products sold for each retailer, region, state, and city.
TP_sold = pd.pivot_table(combined_sales,values='units_sold',index=['retailer','region', 'state', 'city'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
TP_sold.sort_values(by=(["units_sold"]),ascending=False).head()

          retailer     region       state           city  units_sold
103      West Gear       West  California  San Francisco       81233
50          Kohl's       West  California    Los Angeles       74543
22     Foot Locker  Northeast    New York       New York       72196
69   Sports Direct      South       Texas         Dallas       67683
83         Walmart      South       Texas        Houston       65072

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [146]:
# Filter the sales data to get the women's athletic footwear sales data.
Wfootwear_sales=combined_sales[combined_sales['product'].str.contains("Women's Athletic Footwear")]
print(Wfootwear_sales)
combined_sales

         retailer  retailer_id invoice_date     region         state  \
21    Foot Locker      1185732   2020-01-04  Northeast      New York
22    Foot Locker      1185732   2020-01-04  Northeast      New York
23    Foot Locker      1185732   2020-01-04  Northeast      New York
26      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
27      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9633  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
9634  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
9635       Amazon      1185732   2021-12-30  Northeast         Maine
9636       Amazon      1185732   2021-12-30  Northeast         Maine
9637  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania

              city                    product  price_per_unit  units_sold  \
21        New York  Women's Athletic Footwear              36         281
22        New York  Women's Athletic Footwear              41         247
23        New York  Women's Athletic Footwear              45         850
26    Philadelphia  Women's Athletic Footwear              45         300
27    Philadelphia  Women's Athletic Footwear              34          90
...            ...                        ...             ...         ...
9633  Philadelphia  Women's Athletic Footwear              57          53
9634  Philadelphia  Women's Athletic Footwear              40          53
9635      Portland  Women's Athletic Footwear              42          36
9636      Portland  Women's Athletic Footwear              45         125
9637  Philadelphia  Women's Athletic Footwear              60         175

      total_sales  operating_profit sales_method
21          10116           3742.92       Outlet
22          10127           4658.42       Online
23         382500         133875.00     In-store
26         135000          47250.00       Outlet
27           3060           1254.60       Outlet
...           ...               ...          ...
9633         3021           1601.13       Online
9634         2120            954.00       Outlet
9635         1512            680.40       Online
9636        56250          16875.00       Outlet
9637       105000          42000.00       Outlet

[1604 rows x 12 columns]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Using `groupby`

In [147]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
grouped_data = Wfootwear_sales.groupby(["retailer", "region", "state", "city"])["units_sold"].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

grouped_data.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
print(grouped_data.head(5))

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [148]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

Wfootwear_sales = combined_sales.groupby(['retailer','region', 'state', 'city'])['units_sold'].sum()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Wfootwear_sales  = pd.pivot_table(combined_sales,values='units_sold',index=['retailer','region', 'state', 'city'], aggfunc='sum').reset_index()


# Show the top 5 results.
print(grouped_data.head())

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [150]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_table = pd.pivot_table(combined_sales, index='invoice_date', values='total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"
#pivot_table = pd.pivot_table(combined_sales, index='invoice_date', values='total_sales')
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
print(pivot_table)

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [153]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D').sum()

print(daily_sales)

# Sort the resampled pivot table in descending order on "Total Sales".

import pandas as pd
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [156]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()


# Sort the resampled pivot table in descending order on "Total Sales".
sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=False)

print(sorted_weekly_sales)

               Total Sales
invoice_date
2020-07-05    1.880870e+06
2020-07-12    1.787918e+06
2020-10-04    1.627700e+06
2020-09-20    1.602208e+06
2020-09-27    1.557548e+06
...                    ...
2022-01-02    2.962068e+05
2020-12-20    2.951135e+05
2021-10-31    2.654317e+05
2020-12-13    2.331610e+05
2020-10-18    1.257340e+05

[105 rows x 1 columns]